<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
</head>

<body>

    <style>
        body {
            text-align: center;
        }

        .head {
            text-align: center;
            width: 730px;
            margin: auto;
            height: 80px;
        }

        ul li {
            display: inline;
            font-size: 24px;
            float: left;
            padding: 10px;
        }

        #step_1 {
            background-color: rgb(102, 151, 243);
            font-weight: bold;
        }

        #step_2,
        #step_3 {
            background-color: rgb(202, 201, 201);
        }

        .form {
            text-align: left;
            width: 690px;
            margin: auto;
            padding: 20px;
        }
        form{
            padding: 10px;
        }
        input{
            margin: 10px 0 10px 0;
            padding: 10px;
            width: 550px;
            border: 1px solid rgb(207, 206, 206);
            
        }
        button{
            border: none;
        }
       
        label{
           font-weight: bold;
        }
    
    </style>

    <div class="head">
        <ul>
            <li id="step_1">Step 1: Account</li>
            <li id="step_2">Step 2: Personal Details</li>
            <li id="step_3">Step 3: Your Review</li>
        </ul>
    </div>

    <div class="form">
        <fieldset>
            <legend>Account</legend>

            <form action="./step_2.html">

                <label for="email"> Email Address: <br />
                    <input type="email" id="email" class="input_data" name="email" placeholder="Enter Email" maxlength="6" required>
                </label>
                 <br />
                <label for="psw"> Password: <br />
                    <input type="password" id="psw"  class="input_data" name="psw" placeholder="Enter Password" maxlength="6" required>
                </label>
                <br />
                <label for="cnfp"> Comfirm Password: <br />
                    <input type="password" id="cnfp" class="input_data" name="psw" placeholder="Comfirm Password" maxlength="6" required>
                </label>
                <br />
                <a href="./index.html"> <img src="./Images/back.png" alt="" width="150px"> </a>
                
                <button type="submit"> <img src="./Images/next.png" alt="" width="150px"> </button>
            </form>
        </fieldset>
    </div>
</body>

</html>