<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Review</title>
</head>

<body>


    <style>
        body {
            text-align: center;
        }

        .head {
            text-align: center;
            width: 730px;
            margin: auto;
            height: 80px;
        }

        ul li {
            display: inline;
            font-size: 24px;
            float: left;
            padding: 10px;
        }

        #step_1 {
            background-color: rgb(146, 236, 143);
            font-weight: bold;
        }

        #step_2 {
            background-color: rgb(146, 236, 143);
            font-weight: bold;
        }

        #step_3 {
            background-color: rgb(102, 151, 243);
            font-weight: bold;
        }

        .form {
            text-align: left;
            width: 690px;
            margin: auto;
            padding: 20px;
        }

        form {
            padding: 10px;
        }

        button {
            border: none;
        }

        select {
            border: 1px solid #cbcbcb;
            border-radius: 5px;
        }

        p {
            display: inline;
            font-weight: bold;
            font-size: 20px;
        }
    </style>



    <div class="head">
        <ul>
            <li id="step_1">Step 1: Account</li>
            <li id="step_2">Step 2: Personal Details</li>
            <li id="step_3">Step 3: Your Review</li>
        </ul>
    </div>

    <div class="form">
        <fieldset>
            <legend>Your Review</legend>

            <form action="./step_3.html">

                <p>How did you hear about us?</p>
                <select name="Options">
                    <option value="selected" disabled selected>Select your option</option>
                    <option value="relative">Relative</option>
                    <option value="friend">Friend</option>
                    <option value="colleague">Colleague</option>
                </select>

                <br />
                <br />

                <p>Would you visit again?
                    <br />
                    <input type="radio" class="rbtn" name="visit" value="yes" checked="checked" /> Yes
                    <input type="radio" class="rbtn" name="visit" value="no" />
                    No
                    <input type="radio" class="rbtn" name="visit" value="maybe" />
                    Maybe
                </p>
                <br />

                <p>Comments:</p>
                <br />
                <textarea name="comments" cols="40" rows="4">Enter your comments here....</textarea>

                <br />
                <br />


                <p>Documents:</p>
                <br>
                <input type="file" name="" id="" placeholder="Choose file">
                <br />
                <br />


                <input type="checkbox" name="service" value="itunes" checked="checked" /> <b>Sign me up for email
                    updates </b>

                <br />
                <br />

                <a href="./step_2.html"> <img src="./Images/back.png" alt="" width="150px"> </a>

                <button type="submit"> <img src="./Images/submit.png" alt="" width="150px"> </button>
            </form>

        </fieldset>

    </div>

</body>

</html>